{
  "name": "between-two-parens",
  "private": true,
  "description": "Between two parens official blog",
  "version": "0.1.0",
  "author": "Thomas Mattacchione <thomasmattacchione@gmail.com>",
  "resolutions": {
    "xstate": "4.10.0"
  },
  "dependencies": {
    "gatsby": "2.24.40",
    "gatsby-cli": "^2.12.82",
    "gatsby-plugin-feed": "2.5.11",
    "gatsby-plugin-manifest": "2.4.22",
    "gatsby-plugin-offline": "3.2.23",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-sharp": "2.6.26",
    "gatsby-remark-autolink-headers": "2.3.11",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.3.25",
    "gatsby-remark-prismjs": "3.5.10",
    "gatsby-source-filesystem": "2.3.24",
    "gatsby-transformer-remark": "2.8.28",
    "prismjs": "1.21.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "6.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
